PORT=8000
DB_URL=host=localhost user=postgres password=1234 dbname=golearn port=5433 sslmode=disable
expirationTimeHours=1
secretKey=wsk4SZ7GEXIRlRowx/dJIEZxnfo5Wk3jhZBx1bVuaIRrcNIItNwjVk+Aqzw3u978C4aUArAtPzttpeaXkO6/t6OhQbE7zwTzdL4MVq2lGofpX/xLGic/97HXJZ8ILQtWP0VzkpScgDVJpgaLKRUlL8FWkhqA5y0+W3Bsx1/cuEY=